samples/SampleApp/Views/AdvancedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.AdvancedPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SampleApp.Controls"
    xmlns:local="clr-namespace:SampleApp.ViewModels"
    xmlns:model="clr-namespace:SampleApp.Model"
    xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    xmlns:styles="clr-namespace:Plugin.Maui.Calendar.Styles;assembly=Plugin.Maui.Calendar"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:SampleApp.ViewModels"
    x:Name="advancedCalendarPage"
    x:DataType="vm:AdvancedPageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:AppThemeColor
                x:Key="DeselectedDayLabelTextColor"
                Dark="LightSkyBlue"
                Light="Blue" />
            <toolkit:AppThemeColor
                x:Key="DaysTitleLabelTextColor"
                Dark="Khaki"
                Light="#F7B548" />
            <toolkit:AppThemeColor
                x:Key="WeekendDaysTitleLabelTextColor"
                Dark="Red"
                Light="Black" />
            <toolkit:AppThemeColor
                x:Key="TodayDayLabelTextColor"
                Dark="ForestGreen"
                Light="Yellow" />

            <Style x:Key="DaysLabelStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource DaysLabelTextColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,2" />
            </Style>
            <Style
                x:Key="DeselectedDayLabelStyle"
                BasedOn="{StaticResource DaysLabelStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource DeselectedDayLabelTextColor}" />
            </Style>
            <Style
                x:Key="SelectedDayLabelStyle"
                BasedOn="{StaticResource DaysLabelStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="Cyan" />
            </Style>
            <Style
                x:Key="TodayDayLabelStyle"
                BasedOn="{StaticResource DaysLabelStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource TodayDayLabelTextColor}" />
            </Style>
            <Style
                x:Key="OtherMonthDaysLabelStyle"
                BasedOn="{StaticResource DaysLabelStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource OtherMonthDaysLabelTextColor}" />
            </Style>
            <Style x:Key="DaysTitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="OpenSansSemibold" />
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource DaysTitleLabelTextColor}" />
            </Style>
            <Style x:Key="DaysTitleWeekendLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                 <Setter Property="FontFamily" Value="OpenSansSemibold" />
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource WeekendDaysTitleLabelTextColor}" />
            </Style>            
            <Style
                x:Key="EventIndicatorStyle"
                BasedOn="{x:Static styles:DefaultStyles.DefaultEventIndicatorStyle}"
                TargetType="Border">
                <Setter Property="BackgroundColor" Value="Red" />
            </Style>
            <Style
                x:Key="EventIndicatorSelectedStyle"
                BasedOn="{x:Static styles:DefaultStyles.DefaultEventIndicatorSelectedStyle}"
                TargetType="Border">
                <Setter Property="BackgroundColor" Value="IndianRed" />
            </Style>
            <Style
                x:Key="EventIndicatorLabelStyle"
                BasedOn="{x:Static styles:DefaultStyles.DefaultEventIndicatorLabelStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="WhiteSmoke" />
            </Style>

            <Style
                x:Key="EventIndicatorSelectedLabelStyle"
                BasedOn="{x:Static styles:DefaultStyles.DefaultEventIndicatorSelectedLabelStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="WhiteSmoke" />
            </Style>
            <Style
                x:Key="SelectedDayViewBorderStyle"
                BasedOn="{x:Static styles:DefaultStyles.DefaultSelectedDayViewBorderStyle}"
                TargetType="Border">
                <Setter Property="BackgroundColor" Value="DarkCyan" />
                <Setter Property="StrokeShape" Value="RoundRectangle 3" />
            </Style>

            <Style
                x:Key="TodayDayViewBorderStyle"
                BasedOn="{x:Static styles:DefaultStyles.DefaultTodayDayViewBorderStyle}"
                TargetType="Border">
                <Setter Property="Stroke" Value="Blue" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="StrokeShape" Value="RoundRectangle 3" />
                <Setter Property="BackgroundColor" Value="Silver" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:AdvancedPageViewModel />
    </ContentPage.BindingContext>

    <plugin:Calendar
        x:Name="MyCalendar"
        Padding="10,0"
        AnimateCalendar="True"
        CalendarLayout="{Binding CalendarLayout, Mode=OneWay}"
        Culture="{Binding Culture, Mode=OneWay}"
        DayLabelStyle="{StaticResource DaysLabelStyle}"
        DayTappedCommand="{Binding DayTappedCommand, Mode=OneWay}"
        DaysTitleLabelStyle="{StaticResource DaysTitleLabelStyle}"
        DaysTitleMaximumLength="ThreeChars"
        DaysTitleWeekendStyle="{StaticResource DaysTitleWeekendLabelStyle}"
        DeselectedDayLabelStyle="{StaticResource DeselectedDayLabelStyle}"
        DisableSwipeDetection="False"
        EventIndicatorLabelStyle="{StaticResource EventIndicatorLabelStyle}"
        EventIndicatorSelectedLabelStyle="{StaticResource EventIndicatorSelectedLabelStyle}"
        EventIndicatorSelectedStyle="{StaticResource EventIndicatorSelectedStyle}"
        EventIndicatorStyle="{StaticResource EventIndicatorStyle}"
        EventIndicatorType="Background"
        Events="{Binding Events, Mode=OneWay}"
        HeaderSectionVisible="True"
        HorizontalOptions="Fill"
        OtherMonthDayIsVisible="False"
        OtherMonthDaysLabelStyle="{StaticResource OtherMonthDaysLabelStyle}"
        SelectedDate="{Binding SelectedDate, Mode=OneWay}"
        SelectedDateTextFormat="ddd, dd MMM yyyy"
        SelectedDayViewBorderStyle="{StaticResource SelectedDayViewBorderStyle}"
        SelectedDayLabelStyle="{StaticResource SelectedDayLabelStyle}"
        ShownDate="{Binding ShownDate, Mode=OneWay}"
        SwipeLeftCommand="{Binding PrevLayoutUnitCommand, Source={x:Reference MyCalendar}}"
        SwipeRightCommand="{Binding NextLayoutUnitCommand, Source={x:Reference MyCalendar}}"
        SwipeToChangeMonthEnabled="False"
        SwipeUpToHideEnabled="False"
        TodayDayViewBorderStyle="{StaticResource TodayDayViewBorderStyle}"
        TodayLabelStyle="{StaticResource TodayDayLabelStyle}"
        VerticalOptions="Fill">

        <plugin:Calendar.HeaderSectionTemplate>
            <DataTemplate>
                <controls:CalendarHeader />
            </DataTemplate>
        </plugin:Calendar.HeaderSectionTemplate>

        <plugin:Calendar.FooterSectionTemplate>
            <DataTemplate>
                <controls:CalendarFooter />
            </DataTemplate>
        </plugin:Calendar.FooterSectionTemplate>

        <plugin:Calendar.EventTemplate>
            <DataTemplate>
                <controls:CalenderEvent CalenderEventCommand="{Binding BindingContext.EventSelectedCommand, Source={x:Reference advancedCalendarPage}}" />
            </DataTemplate>
        </plugin:Calendar.EventTemplate>
        <plugin:Calendar.EmptyTemplate>
            <DataTemplate>
                <VerticalStackLayout>
                    <Label
                        Margin="0,5,0,5"
                        HorizontalTextAlignment="Center"
                        Text="NO EVENTS FOR THE SELECTED DATE" />
                </VerticalStackLayout>
            </DataTemplate>
        </plugin:Calendar.EmptyTemplate>
    </plugin:Calendar>
</ContentPage>
