samples/SampleApp/Views/AdvancedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.AdvancedPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SampleApp.Controls"
    xmlns:local="clr-namespace:SampleApp.ViewModels"
    xmlns:vm="clr-namespace:SampleApp.ViewModels"
    xmlns:model="clr-namespace:SampleApp.Model"
    x:DataType="vm:AdvancedPageViewModel"
    xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    xmlns:styles="clr-namespace:Plugin.Maui.Calendar.Styles;assembly=Plugin.Maui.Calendar"
    x:Name="advancedCalendarPage"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:AppThemeColor Light="Blue" Dark="LightSkyBlue" x:Key="DeselectedDayLabelTextColor" />
            <toolkit:AppThemeColor Light="#F7B548" Dark="Khaki" x:Key="DaysTitleLabelTextColor" />
            <toolkit:AppThemeColor Light="Black" Dark="Red" x:Key="WeekendDaysTitleLabelTextColor" />
            <toolkit:AppThemeColor Light="Yellow" Dark="ForestGreen" x:Key="TodayDayLabelTextColor" />

            <Style x:Key="DaysLabelStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource DaysLabelTextColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,2" />
            </Style>
            <Style
                x:Key="DeselectedDayLabelStyle"
                BasedOn="{StaticResource DaysLabelStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource DeselectedDayLabelTextColor}" />
            </Style>
            <Style
                x:Key="TodayDayLabelStyle"
                BasedOn="{StaticResource DaysLabelStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource TodayDayLabelTextColor}" />
            </Style>
            <Style
                x:Key="OtherMonthDaysLabelStyle"
                BasedOn="{StaticResource DaysLabelStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource OtherMonthDaysLabelTextColor}" />
            </Style>
            <Style x:Key="DaysTitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="OpenSansSemibold" />
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource DaysTitleLabelTextColor}" />
            </Style>
            <Style x:Key="DaysTitleWeekendLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource WeekendDaysTitleLabelTextColor}" />
            </Style>
            <Style x:Key="TodayLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource TodayDayLabelTextColor}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:AdvancedPageViewModel />
    </ContentPage.BindingContext>

    <plugin:Calendar x:Name="MyCalendar"
        Padding="10,0"
        AnimateCalendar="True"
        CalendarLayout="{Binding CalendarLayout, Mode=OneWay}"
        Culture="{Binding Culture, Mode=OneWay}"
        DayLabelStyle="{StaticResource DaysLabelStyle}"
        DayTappedCommand="{Binding DayTappedCommand, Mode=OneWay}"
        DayViewCornerRadius="3"
        DayViewSize="40"
        DaysTitleHeight="40"
        DaysTitleLabelStyle="{StaticResource DaysTitleLabelStyle}"
        DaysTitleMaximumLength="ThreeChars"
        DeselectedDayLabelStyle="{StaticResource DeselectedDayLabelStyle}"
        DisableSwipeDetection="False"
        EventIndicatorColor="Red"
        EventIndicatorSelectedColor="IndianRed"
        EventIndicatorSelectedTextColor="AliceBlue"
        EventIndicatorTextColor="WhiteSmoke"
        EventIndicatorType="Background"
        Events="{Binding Events, Mode=OneWay}"
        HeaderSectionVisible="True"
        HorizontalOptions="Fill"
        MonthLabelColor="Red"
        OtherMonthDayIsVisible="False"
        OtherMonthDaysLabelStyle="{StaticResource OtherMonthDaysLabelStyle}"
        SelectedDate="{Binding SelectedDate, Mode=OneWay}"
        SelectedDateTextFormat="ddd, dd MMM yyyy"
        SelectedDayBackgroundColor="DarkCyan"
        SelectedDayTextColor="Cyan"
        SelectedTodayTextColor="Green"
        ShownDate="{Binding ShownDate, Mode=OneWay}"
        SwipeLeftCommand="{Binding PrevLayoutUnitCommand, Source={x:Reference MyCalendar}}"
        SwipeRightCommand="{Binding NextLayoutUnitCommand, Source={x:Reference MyCalendar}}"
        SwipeToChangeMonthEnabled="False"
        SwipeUpToHideEnabled="False"
        TodayFillColor="Silver"
        TodayLabelStyle="{StaticResource TodayDayLabelStyle}"
        TodayOutlineColor="Blue"
        VerticalOptions="Fill"
        YearLabelColor="Blue"
        DaysTitleWeekendStyle="{StaticResource DaysTitleWeekendLabelStyle}">

        <plugin:Calendar.HeaderSectionTemplate>
            <controls:CalendarHeader />
        </plugin:Calendar.HeaderSectionTemplate>

        <plugin:Calendar.FooterSectionTemplate>
            <DataTemplate>
                <controls:CalendarFooter />
            </DataTemplate>
        </plugin:Calendar.FooterSectionTemplate>

        <plugin:Calendar.EventTemplate>
            <DataTemplate>
                <controls:CalenderEvent CalenderEventCommand="{Binding BindingContext.EventSelectedCommand, Source={x:Reference advancedCalendarPage}}" />
            </DataTemplate>
        </plugin:Calendar.EventTemplate>
        <plugin:Calendar.EmptyTemplate>
            <DataTemplate>
                <VerticalStackLayout>
                    <Label
                        Margin="0,5,0,5"
                        HorizontalTextAlignment="Center"
                        Text="NO EVENTS FOR THE SELECTED DATE" />
                </VerticalStackLayout>
            </DataTemplate>
        </plugin:Calendar.EmptyTemplate>
    </plugin:Calendar>
</ContentPage>
