samples/SampleApp/Views/CalendarPickerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    x:Class="SampleApp.Views.CalendarPickerPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SampleApp.ViewModels"
    xmlns:styles="clr-namespace:Plugin.Maui.Calendar;assembly=Plugin.Maui.Calendar"
    xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    xmlns:rg="clr-namespace:Mopups.Pages;assembly=Mopups"
    CloseWhenBackgroundIsClicked="False">
    <rg:PopupPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="arrowButtonPrevStyle"
                BasedOn="{x:Static styles:DefaultStyles.DefaultArrowButtonPrevStyle}"
                TargetType="Button">
                <Setter Property="FontFamily" Value="FontAwesomeSolid" />
            </Style>
            <Style
                x:Key="arrowButtonNextStyle"
                BasedOn="{x:Static styles:DefaultStyles.DefaultArrowButtonNextStyle}"
                TargetType="Button">
                <Setter Property="FontFamily" Value="FontAwesomeSolid" />
            </Style>
        </ResourceDictionary>
    </rg:PopupPage.Resources>

    <rg:PopupPage.BindingContext>
        <local:CalendarPickerPopupViewModel />
    </rg:PopupPage.BindingContext>

    <rg:PopupPage.Content>
        <Border
            BackgroundColor="White"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <VerticalStackLayout IsClippedToBounds="True" Spacing="3">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="Choose Date"
                    VerticalOptions="Center" />
                <plugin:Calendar
                    Padding="10,0"
                    ArrowButtonNextStyle="{StaticResource arrowButtonPrevStyle}"
                    ArrowButtonPrevStyle="{StaticResource arrowButtonNextStyle}"
                    FooterSectionVisible="False"
                    HorizontalOptions="Center"
                    MaximumDate="{Binding MaximumDate}"
                    MinimumDate="{Binding MinimumDate}"
                    SelectedDate="{Binding SelectedDate}"
                    ShownDate="{Binding InitalDate}"
                    VerticalOptions="Center"
                    WidthRequest="320" />
                <FlexLayout JustifyContent="SpaceBetween">
                    <Button
                        Command="{Binding ClearCommand}"
                        HorizontalOptions="End"
                        Text="Clear" />
                    <Button
                        Command="{Binding SuccessCommand}"
                        HorizontalOptions="End"
                        Text="Select" />
                    <Button Command="{Binding CancelCommand}" Text="Cancel" />
                </FlexLayout>
            </VerticalStackLayout>
        </Border>
    </rg:PopupPage.Content>
</rg:PopupPage>
