samples/SampleApp/Views/CalendarPickerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    x:Class="SampleApp.Views.CalendarPickerPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SampleApp.ViewModels"
    xmlns:vm="clr-namespace:SampleApp.ViewModels"
    xmlns:model="clr-namespace:SampleApp.Model"
    x:DataType="vm:CalendarPickerPopupViewModel"
    xmlns:styles="clr-namespace:Plugin.Maui.Calendar.Styles;assembly=Plugin.Maui.Calendar"
    xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    xmlns:rg="clr-namespace:Mopups.Pages;assembly=Mopups"
    CloseWhenBackgroundIsClicked="False">   

    <rg:PopupPage.BindingContext>
        <local:CalendarPickerPopupViewModel />
    </rg:PopupPage.BindingContext>

    <rg:PopupPage.Content>
        <Border
            BackgroundColor="White"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <VerticalStackLayout IsClippedToBounds="True" Spacing="3">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="Choose Date"
                    VerticalOptions="Center" />
                <plugin:Calendar
                    Padding="10,0"                   
                    FooterSectionVisible="False"
                    HorizontalOptions="Center"
                    MaximumDate="{Binding MaximumDate, Mode=OneWay}"
                    MinimumDate="{Binding MinimumDate, Mode=OneWay}"
                    SelectedDate="{Binding SelectedDate, Mode=OneWay}"
                    ShownDate="{Binding ShownDate, Mode=OneWay}"
                    VerticalOptions="Center"
                    WidthRequest="320" />
                <FlexLayout JustifyContent="SpaceBetween">
                    <Button
                        Command="{Binding ClearCommand}"
                        HorizontalOptions="End"
                        Text="Clear" />
                    <Button
                        Command="{Binding SuccessCommand}"
                        HorizontalOptions="End"
                        Text="Select" />
                    <Button Command="{Binding CancelCommand}" Text="Cancel" />
                </FlexLayout>
            </VerticalStackLayout>
        </Border>
    </rg:PopupPage.Content>
</rg:PopupPage>
