samples/SampleApp/Views/CalendarRangePickerPopupSelectedDates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    x:Class="SampleApp.Views.CalendarRangePickerPopupSelectedDates"
     xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rg="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    xmlns:styles="clr-namespace:Plugin.Maui.Calendar.Styles;assembly=Plugin.Maui.Calendar"
    xmlns:controls="clr-namespace:SampleApp.Controls"
    xmlns:local="clr-namespace:SampleApp.ViewModels"
    xmlns:vm="clr-namespace:SampleApp.ViewModels"
    xmlns:model="clr-namespace:SampleApp.Model"
    x:DataType="vm:CalendarRangePickerPopupSelectedDatesViewModel"    
    CloseWhenBackgroundIsClicked="False"
    
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Resources>
        <Style
            x:Key="DeselectedDayLabelStyle"
            BasedOn="{StaticResource DaysLabelStyle}"
            TargetType="Label">
            <Setter Property="TextColor" Value="{toolkit:AppThemeResource DeselectedDayLabelTextColor}" />
        </Style>
        <Style x:Key="DaysTitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{toolkit:AppThemeResource DaysTitleLabelTextColor}" />
        </Style>
    </ContentPage.Resources>

    <rg:PopupPage.BindingContext>
        <local:CalendarRangePickerPopupSelectedDatesViewModel />
    </rg:PopupPage.BindingContext>

    <rg:PopupPage.Content>
        <Border
            BackgroundColor="{toolkit:AppThemeResource BackgroundColor}"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <VerticalStackLayout
                IsClippedToBounds="True"               
                Spacing="3">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="Choose Date Range"
                    VerticalOptions="Center" />
                <plugin:RangeSelectionCalendar
                    DeselectedDayLabelStyle="{StaticResource DeselectedDayLabelStyle}"
                    DaysTitleLabelStyle="{StaticResource DaysTitleLabelStyle}"
                    Padding="10,0"
                    FooterSectionVisible="False"
                    HorizontalOptions="Center"
                    MaximumDate="{Binding MaximumDate, Mode=OneWay}"
                    MinimumDate="{Binding MinimumDate, Mode=OneWay}"
                    ShownDate="{Binding ShownDate, Mode=OneWay}"                    
                    SelectedDates="{Binding SelectedDates, Mode=OneWay}"
                    VerticalOptions="Center"
                    WidthRequest="320">
                    <plugin:Calendar.HeaderSectionTemplate>
                        <controls:CalendarHeader />
                    </plugin:Calendar.HeaderSectionTemplate>
                </plugin:RangeSelectionCalendar>

                <FlexLayout JustifyContent="SpaceBetween">
                    <Button
                        Command="{Binding ClearCommand}"
                        HorizontalOptions="End"
                        Text="Clear" />
                    <Button
                        Command="{Binding SuccessCommand}"
                        HorizontalOptions="End"
                        Text="Select" />
                    <Button Command="{Binding CancelCommand}" Text="Cancel" />
                </FlexLayout>
            </VerticalStackLayout>
        </Border>
    </rg:PopupPage.Content>
</rg:PopupPage>
