samples/SampleApp/Views/CalendarRangePickerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    x:Class="SampleApp.Views.CalendarRangePickerPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rg="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:styles="clr-namespace:Plugin.Maui.Calendar.Styles;assembly=Plugin.Maui.Calendar"
    xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    xmlns:controls="clr-namespace:SampleApp.Controls"
    xmlns:local="clr-namespace:SampleApp.ViewModels"
    xmlns:vm="clr-namespace:SampleApp.ViewModels"
    xmlns:model="clr-namespace:SampleApp.Model"
    x:DataType="vm:CalendarRangePickerPopupViewModel"    
    CloseWhenBackgroundIsClicked="False">   
    <rg:PopupPage.BindingContext>
        <local:CalendarRangePickerPopupViewModel />
    </rg:PopupPage.BindingContext>

    <rg:PopupPage.Content>
        <Border
            BackgroundColor="White"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <VerticalStackLayout
                IsClippedToBounds="True"                
                Spacing="3">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="Choose Date Range"
                    VerticalOptions="Center" />
                <plugin:RangeSelectionCalendar
                    Padding="10,0"
                    FooterSectionVisible="False"
                    HorizontalOptions="Center"
                    MaximumDate="{Binding MaximumDate, Mode=OneWay}"
                    MinimumDate="{Binding MinimumDate, Mode=OneWay}"
                    ShownDate="{Binding ShownDate, Mode=OneWay}"                   
                    SelectedEndDate="{Binding SelectedEndDate, Mode=OneWay}"
                    SelectedStartDate="{Binding SelectedStartDate, Mode=OneWay}"
                    VerticalOptions="Center"
                    WidthRequest="320">
                    <plugin:Calendar.HeaderSectionTemplate>
                        <controls:CalendarHeader />
                    </plugin:Calendar.HeaderSectionTemplate>
                </plugin:RangeSelectionCalendar>

                <FlexLayout JustifyContent="SpaceBetween">
                    <Button
                        Command="{Binding ClearCommand}"
                        HorizontalOptions="End"
                        Text="Clear" />
                    <Button
                        Command="{Binding SuccessCommand}"
                        HorizontalOptions="End"
                        Text="Select" />
                    <Button Command="{Binding CancelCommand}" Text="Cancel" />
                </FlexLayout>
            </VerticalStackLayout>
        </Border>
    </rg:PopupPage.Content>
</rg:PopupPage>
