samples/SampleApp/Views/RangeSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.RangeSelectionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SampleApp.Controls"
    xmlns:local="clr-namespace:SampleApp.ViewModels"
    xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    xmlns:styles="clr-namespace:Plugin.Maui.Calendar.Styles;assembly=Plugin.Maui.Calendar"
    x:Name="advancedRangeSelectionCalendarPage">   

    <ContentPage.BindingContext>
        <local:RangeSelectionPageViewModel />
    </ContentPage.BindingContext>

    <plugin:RangeSelectionCalendar
        x:Name="rangedCalendar"
        Padding="10,0"        
        DayTappedCommand="{Binding DayTappedCommand, Mode=OneWay}"
        Events="{Binding Events, Mode=OneWay}"
        SelectedDates="{Binding SelectedDates, Mode=OneWay}"
        SelectedEndDate="{Binding SelectedEndDate, Mode=OneWay}"
        SelectedStartDate="{Binding SelectedStartDate, Mode=OneWay}"
        ShownDate="{Binding ShownDate, Mode=OneWay}">

        <plugin:RangeSelectionCalendar.HeaderSectionTemplate>
            <controls:CalendarHeader />
        </plugin:RangeSelectionCalendar.HeaderSectionTemplate>

        <plugin:RangeSelectionCalendar.FooterSectionTemplate>
            <DataTemplate>
                <controls:CalendarFooter />
            </DataTemplate>
        </plugin:RangeSelectionCalendar.FooterSectionTemplate>

        <plugin:RangeSelectionCalendar.EventTemplate>
            <DataTemplate>
                <controls:CalenderEvent CalenderEventCommand="{Binding BindingContext.EventSelectedCommand, Mode=OneWay, Source={x:Reference advancedRangeSelectionCalendarPage}}" />
            </DataTemplate>
        </plugin:RangeSelectionCalendar.EventTemplate>
        <plugin:RangeSelectionCalendar.EmptyTemplate>
            <DataTemplate>
                <VerticalStackLayout Spacing="6">
                    <Label
                        Margin="0,5,0,5"
                        HorizontalTextAlignment="Center"
                        Text="NO EVENTS FOR THE SELECTED DATE" />
                </VerticalStackLayout>
            </DataTemplate>
        </plugin:RangeSelectionCalendar.EmptyTemplate>
    </plugin:RangeSelectionCalendar>

   
</ContentPage>
