samples/SampleApp/Views/SimplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.SimplePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SampleApp.ViewModels"
    xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    x:Name="simpleCalendarPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="daysLabelStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,2" />
            </Style>
            <Style x:Key="daysTitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding TodayCommand}" Text="Today" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:SimplePageViewModel />
    </ContentPage.BindingContext>

    <plugin:Calendar
        Padding="10,0"
        ArrowsFontSize="Medium"
        DayViewFontSize="Medium"
        DaysLabelStyle="{StaticResource daysLabelStyle}"
        DaysTitleColor="{AppThemeBinding Light={StaticResource Black},
                                         Dark={StaticResource Yellow100Accent}}"
        DaysTitleLabelStyle="{StaticResource daysTitleLabelStyle}"
        Events="{Binding Events}"
        HorizontalOptions="Fill"
        MaximumDate="{Binding MaximumDate}"
        MinimumDate="{Binding MinimumDate}"
        Month="{Binding Month}"
        SelectedDate="{Binding SelectedDate}"
        VerticalOptions="Fill"
        Year="{Binding Year}">
        <plugin:Calendar.EventTemplate>
            <DataTemplate>
                <VerticalStackLayout
                    Padding="15,0,0,0"
                    HorizontalOptions="Fill"
                    Spacing="6"
                    VerticalOptions="Fill">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{Binding Name}" />
                    <Label
                        FontSize="Small"
                        LineBreakMode="WordWrap"
                        Text="{Binding Description}" />
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.EventSelectedCommand, Source={x:Reference simpleCalendarPage}}" CommandParameter="{Binding .}" />
                    </VerticalStackLayout.GestureRecognizers>
                </VerticalStackLayout>
            </DataTemplate>
        </plugin:Calendar.EventTemplate>
    </plugin:Calendar>
</ContentPage>
