samples/SampleApp/Views/SimplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.SimplePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SampleApp.ViewModels"
    xmlns:vm="clr-namespace:SampleApp.ViewModels"
    xmlns:model="clr-namespace:SampleApp.Model"
    x:DataType="vm:SimplePageViewModel"
    xmlns:styles="clr-namespace:Plugin.Maui.Calendar.Styles;assembly=Plugin.Maui.Calendar"
    xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    x:Name="simpleCalendarPage"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DaysLabelStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource DaysLabelTextColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,2" />
            </Style>
            <Style
                x:Key="OtherMonthDaysLabelStyle"
                BasedOn="{StaticResource DaysLabelStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource OtherMonthDaysLabelTextColor}" />
            </Style>
            <Style
                 x:Key="DeselectedDayLabelStyle"
                 BasedOn="{StaticResource DaysLabelStyle}"
                 TargetType="Label">
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource DeselectedDayLabelTextColor}" />
            </Style>

            <Style x:Key="DaysTitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource DaysTitleLabelTextColor}" />
            </Style>
            <Style
                x:Key="TodayDayLabelStyle"
                BasedOn="{StaticResource DaysLabelStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource TodayDayLabelTextColor}" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style
                x:Key="EventIndicatorStyle"
                BasedOn="{x:Static styles:DefaultStyles.DefaultEventIndicatorStyle}"
                TargetType="Border">
                <Setter Property="BackgroundColor" Value="{toolkit:AppThemeResource  EventIndicatorColor}" />                
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding TodayCommand, Mode=OneWay}" Text="Today" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.BindingContext>
        <local:SimplePageViewModel />
    </ContentPage.BindingContext>

    <plugin:Calendar
        Padding="10,0"       
        EventIndicatorStyle="{StaticResource EventIndicatorStyle}"
        DayLabelStyle="{StaticResource DaysLabelStyle}"       
        DaysTitleLabelStyle="{StaticResource DaysTitleLabelStyle}"
        DaysTitleWeekendStyle="{StaticResource DaysTitleLabelStyle}"
        Events="{Binding Events, Mode=OneWay}"
        HorizontalOptions="Fill"
        MaximumDate="{Binding MaximumDate, Mode=OneWay}"
        MinimumDate="{Binding MinimumDate, Mode=OneWay}"
        Month="{Binding Month, Mode=TwoWay}"
        OtherMonthDaysLabelStyle="{StaticResource OtherMonthDaysLabelStyle}"
        TodayLabelStyle="{StaticResource TodayDayLabelStyle}"
        SelectedDate="{Binding SelectedDate, Mode=OneWay}"
        DeselectedDayLabelStyle="{StaticResource DeselectedDayLabelStyle}"
        VerticalOptions="Fill"
        Year="{Binding Year, Mode=TwoWay}">
        <plugin:Calendar.EventTemplate>
            <DataTemplate x:DataType="model:EventModel">
                <VerticalStackLayout
                    Padding="15,0,0,0"
                    HorizontalOptions="Fill"
                    Spacing="6"
                    VerticalOptions="Fill">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{Binding Name, Mode=OneWay}" />
                    <Label
                        FontSize="Small"
                        LineBreakMode="WordWrap"
                        Text="{Binding Description, Mode=OneWay}" />
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.EventSelectedCommand, Mode=OneWay, Source={x:Reference simpleCalendarPage}}" CommandParameter="{Binding .}" />
                    </VerticalStackLayout.GestureRecognizers>
                </VerticalStackLayout>
            </DataTemplate>
        </plugin:Calendar.EventTemplate>
    </plugin:Calendar>
    
</ContentPage>
