samples/SampleApp/Views/TwoWeekViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:SampleApp.Controls"
             xmlns:local="clr-namespace:SampleApp.ViewModels"
             xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"            
             x:Class="SampleApp.Views.TwoWeekViewPage"
             x:Name="twoWeekViewCalendarPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding TodayCommand}" Text="Today" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:TwoWeekViewPageViewModel />
    </ContentPage.BindingContext>

    <plugin:Calendar
        CalendarLayout="{Binding CalendarLayout}"
        ShownDate="{Binding ShownDate}"
        Events="{Binding Events}"
        MaximumDate="{Binding MaximumDate}"
        MinimumDate="{Binding MinimumDate}"
        SelectedDate="{Binding SelectedDate}"
        ArrowsFontFamily="FontAwesomeSolid"
        Day="{Binding Day}"
        Month="{Binding Month}"
        Year="{Binding Year}"
        Padding="10,0"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">

        <plugin:Calendar.HeaderSectionTemplate>
            <controls:CalendarHeader />
        </plugin:Calendar.HeaderSectionTemplate>

        <plugin:Calendar.EventTemplate>
            <DataTemplate>
                <VerticalStackLayout Spacing="6"
                    Padding="15,0,0,0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{Binding Name}" />
                    <Label
                        FontSize="Small"
                        LineBreakMode="WordWrap"
                        Text="{Binding Description}" />
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.EventSelectedCommand, Source={x:Reference twoWeekViewCalendarPage}}" CommandParameter="{Binding .}" />
                    </VerticalStackLayout.GestureRecognizers>
                </VerticalStackLayout>
            </DataTemplate>
        </plugin:Calendar.EventTemplate>
    </plugin:Calendar>
</ContentPage>
