samples/SampleApp/Views/TwoWeekViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.TwoWeekViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SampleApp.Controls"
    xmlns:local="clr-namespace:SampleApp.ViewModels"
    xmlns:model="clr-namespace:SampleApp.Model"
    xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    xmlns:styles="clr-namespace:Plugin.Maui.Calendar.Styles;assembly=Plugin.Maui.Calendar"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:SampleApp.ViewModels"
    x:Name="twoWeekViewCalendarPage"
    x:DataType="vm:TwoWeekViewPageViewModel">

    <ContentPage.Resources>
        <Style x:Key="DaysLabelStyle" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="{toolkit:AppThemeResource DaysLabelTextColor}" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="LineBreakMode" Value="WordWrap" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,2" />
        </Style>
        <Style
            x:Key="DeselectedDayLabelStyle"
            BasedOn="{StaticResource DaysLabelStyle}"
            TargetType="Label">
            <Setter Property="TextColor" Value="{toolkit:AppThemeResource DeselectedDayLabelTextColor}" />
        </Style>
        <Style x:Key="DaysTitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{toolkit:AppThemeResource DaysTitleLabelTextColor}" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding TodayCommand, Mode=OneWay}" Text="Today" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:TwoWeekViewPageViewModel />
    </ContentPage.BindingContext>
    <plugin:Calendar
        Padding="10,0"
        CalendarLayout="{Binding CalendarLayout, Mode=OneWay}"
        Day="{Binding Day, Mode=OneWay}"
        DaysTitleLabelStyle="{StaticResource DaysTitleLabelStyle}"
        DeselectedDayLabelStyle="{StaticResource DeselectedDayLabelStyle}"
        Events="{Binding Events, Mode=OneWay}"
        HorizontalOptions="Fill"
        MaximumDate="{Binding MaximumDate, Mode=OneWay}"
        MinimumDate="{Binding MinimumDate, Mode=OneWay}"
        Month="{Binding Month}"
        SelectedDate="{Binding SelectedDate, Mode=OneWay}"
        ShownDate="{Binding ShownDate}"
        VerticalOptions="Fill"
        Year="{Binding Year}">

        <plugin:Calendar.HeaderSectionTemplate>
            <DataTemplate>
                <controls:CalendarHeader />
            </DataTemplate>
        </plugin:Calendar.HeaderSectionTemplate>

        <plugin:Calendar.EventTemplate>
            <DataTemplate x:DataType="model:EventModel">
                <VerticalStackLayout
                    Padding="15,0,0,0"
                    HorizontalOptions="Fill"
                    Spacing="6"
                    VerticalOptions="Fill">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{Binding Name, Mode=OneWay}" />
                    <Label
                        FontSize="Small"
                        LineBreakMode="WordWrap"
                        Text="{Binding Description, Mode=OneWay}" />
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.EventSelectedCommand, Mode=OneWay, Source={x:Reference twoWeekViewCalendarPage}}" CommandParameter="{Binding .}" />
                    </VerticalStackLayout.GestureRecognizers>
                </VerticalStackLayout>
            </DataTemplate>
        </plugin:Calendar.EventTemplate>
    </plugin:Calendar>
</ContentPage>
