samples/SampleApp/Views/UserSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.UserSettingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:SampleApp.ViewModels"
    Title="UserSettingPage"
    x:DataType="vm:UserSettingViewModel"
    BackgroundColor="White"
    Shell.BackgroundColor="{toolkit:AppThemeResource BackgroundMainPageColor}"
    Shell.TitleColor="{toolkit:AppThemeResource DaysTitleMainLabelTextColor}">
    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Grid Margin="4">
                <Grid
                    HeightRequest="18"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    WidthRequest="18">
                    <Ellipse
                        Fill="Transparent"
                        HeightRequest="16"
                        HorizontalOptions="Center"
                        Stroke="Transparent"
                        VerticalOptions="Center"
                        WidthRequest="16" />
                    <Ellipse
                        x:Name="check"
                        Fill="Transparent"
                        HeightRequest="8"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="8" />
                </Grid>
                <ContentPresenter />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Turquoise" />
                                    <Setter TargetName="check" Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter TargetName="check" Property="Opacity" Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>

        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate" Value="{StaticResource RadioButtonTemplate}" />
            <Setter Property="BackgroundColor" Value="White" />
        </Style>
        <ResourceDictionary>


            <Style x:Key="RadioButtonLabelImageStyle" TargetType="Label">
                <Setter Property="Padding" Value="10" />
                <Setter Property="FontFamily" Value="FontAwesomeSolid" />
                <Setter Property="TextColor" Value="Turquoise" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="RadioButtonLabeStyle" TargetType="Label">
                <Setter Property="Padding" Value="10,2,10,10" />
                <Setter Property="TextColor" Value="Turquoise" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Margin="20,5">
        <Label
            Margin="0,0,0,6"
            Style="{StaticResource TitleLabel}"
            Text="Theme mode" />
        <Grid ColumnDefinitions="*,*,*">

            <RadioButton Grid.Column="0" IsChecked="{Binding IsCheckedLight}">
                <RadioButton.Content>
                    <Border Stroke="Turquoise" StrokeThickness="3">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <VerticalStackLayout Spacing="3">
                            <Label Style="{StaticResource RadioButtonLabelImageStyle}" Text="&#xf185;" />
                            <Label Style="{StaticResource RadioButtonLabeStyle}" Text="Light" />
                        </VerticalStackLayout>
                    </Border>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton Grid.Column="1" IsChecked="{Binding IsCheckedDark}">
                <RadioButton.Content>
                    <Border Stroke="Turquoise" StrokeThickness="3">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <VerticalStackLayout Spacing="3">
                            <Label Style="{StaticResource RadioButtonLabelImageStyle}" Text="&#xf186;" />
                            <Label Style="{StaticResource RadioButtonLabeStyle}" Text="Dark" />
                        </VerticalStackLayout>
                    </Border>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton Grid.Column="2" IsChecked="{Binding IsCheckedSystem}">
                <RadioButton.Content>
                    <Border Stroke="Turquoise" StrokeThickness="3">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <VerticalStackLayout Spacing="3">
                            <Label Style="{StaticResource RadioButtonLabelImageStyle}" Text="&#xf390;" />
                            <Label Style="{StaticResource RadioButtonLabeStyle}" Text="System" />
                        </VerticalStackLayout>
                    </Border>
                </RadioButton.Content>
            </RadioButton>

        </Grid>
    </VerticalStackLayout>
</ContentPage>