samples/SampleApp/Views/UserSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.UserSettingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SampleApp.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:SampleApp.ViewModels"
    Title="UserSettingPage"
    x:DataType="vm:UserSettingViewModel"
    BackgroundColor="{toolkit:AppThemeResource BackgroundColorfullPageColor}">
    <VerticalStackLayout Margin="20,5">
        <Label
            Margin="0,10,0,10"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Theme mode"
            TextColor="{toolkit:AppThemeResource TextColor}" />
        <Grid ColumnDefinitions="*,*,*">
            <controls:ThemeButton
                Title="Light"
                Grid.Column="0"
                GroupName="ThemeButtons"
                Icon="&#xf185;"
                IsChecked="{Binding IsCheckedLight, Mode=TwoWay}" />
            <controls:ThemeButton
                Title="Dark"
                Grid.Column="1"
                GroupName="ThemeButtons"
                Icon="&#xf186;"
                IsChecked="{Binding IsCheckedDark, Mode=TwoWay}" />
            <controls:ThemeButton
                Title="System"
                Grid.Column="2"
                GroupName="ThemeButtons"
                Icon="&#xf390;"
                IsChecked="{Binding IsCheckedSystem, Mode=TwoWay}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>