samples/SampleApp/Views/WeekendCalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.WeekendCalendarPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SampleApp.Controls"    
    xmlns:model="clr-namespace:SampleApp.Model"
    xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    xmlns:styles="clr-namespace:Plugin.Maui.Calendar.Styles;assembly=Plugin.Maui.Calendar"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:SampleApp.ViewModels"
    x:Name="weekendCalendarPage"
    x:DataType="vm:WeekendCalendarPageViewModel">


    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:AppThemeColor
                x:Key="DaysLabelTextColor"
                Dark="Green"
                Light="Green" />
            <toolkit:AppThemeColor
                x:Key="DaysTitleLabelTextColor"
                Dark="DarkSlateGray"
                Light="DarkSlateGray" />

            <Style x:Key="DaysLabelStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource DaysLabelTextColor}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,2" />
            </Style>

            <Style
                x:Key="DeselectedDayLabelStyle"
                BasedOn="{StaticResource DaysLabelStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource DeselectedDayLabelTextColor}" />
            </Style>

            <Style
                x:Key="OtherMonthDaysTitleLabelStyle"
                BasedOn="{StaticResource DaysLabelStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource OtherMonthDaysLabelTextColor}" />
            </Style>

            <Style
                x:Key="WeekendDaysLabelStyle"
                BasedOn="{StaticResource DaysLabelStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource WeekendDaysLabelTextColor}" />
            </Style>

            <Style x:Key="DaysTitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource DaysTitleLabelTextColor}" />
            </Style>

            <Style x:Key="DaysTitleWeekendLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource WeekendDaysLabelTextColor}" />
            </Style>

            <Style
                x:Key="TodayDayLabelStyle"
                BasedOn="{StaticResource DaysLabelStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource TodayDayLabelTextColor}" />
                <Setter Property="FontSize" Value="25" />
            </Style>
            <Style
                x:Key="EventIndicatorStyle"
                BasedOn="{x:Static styles:DefaultStyles.DefaultEventIndicatorStyle}"
                TargetType="Border">
                <Setter Property="BackgroundColor" Value="Teal" />
            </Style>
            <Style
                x:Key="EventIndicatorSelectedLabelStyle"
                BasedOn="{x:Static styles:DefaultStyles.DefaultEventIndicatorSelectedLabelStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="DarkSlateGray" />
            </Style>
             <Style x:Key="SelectedDayViewBorderStyle" TargetType="Border" BasedOn="{x:Static styles:DefaultStyles.DefaultSelectedDayViewBorderStyle}">
                <Setter Property="BackgroundColor" Value="DarkCyan"/>
            </Style>

            <Style x:Key="TodayDayViewBorderStyle" TargetType="Border" BasedOn="{x:Static styles:DefaultStyles.DefaultTodayDayViewBorderStyle}">
                <Setter Property="Stroke" Value="Green"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding TodayCommand, Mode=OneWay}" Text="Today" />
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <vm:WeekendCalendarPageViewModel />
    </ContentPage.BindingContext>
    <plugin:Calendar
        Padding="10,0"
        DayLabelStyle="{StaticResource DaysLabelStyle}"
        DaysTitleLabelStyle="{StaticResource DaysTitleLabelStyle}"
        DaysTitleWeekendStyle="{StaticResource DaysTitleWeekendLabelStyle}"
        DeselectedDayLabelStyle="{StaticResource DeselectedDayLabelStyle}"
        EventIndicatorSelectedLabelStyle="{StaticResource EventIndicatorSelectedLabelStyle}"
        EventIndicatorStyle="{StaticResource EventIndicatorStyle}"
        Events="{Binding Events, Mode=OneWay}"
        FooterArrowVisible="False"
        HeaderSectionVisible="true"
        HorizontalOptions="Fill"
        MaximumDate="{Binding MaximumDate, Mode=OneWay}"
        MinimumDate="{Binding MinimumDate, Mode=OneWay}"
        Month="{Binding Month}"       
        OtherMonthDaysLabelStyle="{StaticResource OtherMonthDaysTitleLabelStyle}"
        SelectedDate="{Binding SelectedDate, Mode=OneWay}"
        SelectedDayViewBorderStyle="{StaticResource SelectedDayViewBorderStyle}"       
        TodayLabelStyle="{StaticResource TodayDayLabelStyle}"
        TodayDayViewBorderStyle="{StaticResource TodayDayViewBorderStyle}"
        VerticalOptions="Fill"
        WeekendDayLabelStyle="{StaticResource WeekendDaysLabelStyle}"
        Year="{Binding Year}">
        <plugin:Calendar.HeaderSectionTemplate>
            <DataTemplate>
                <controls:CalendarMinimalisticHeader />
            </DataTemplate>
        </plugin:Calendar.HeaderSectionTemplate>

        <plugin:Calendar.EventTemplate>
            <DataTemplate x:DataType="model:EventModel">
                <VerticalStackLayout
                    Padding="15,0,0,0"
                    HorizontalOptions="Fill"
                    Spacing="6"
                    VerticalOptions="Fill">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{Binding Name, Mode=OneWay}" />
                    <Label
                        FontSize="Small"
                        LineBreakMode="WordWrap"
                        Text="{Binding Description, Mode=OneWay}" />
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.EventSelectedCommand, Mode=OneWay, Source={x:Reference weekendCalendarPage}}" CommandParameter="{Binding .}" />
                    </VerticalStackLayout.GestureRecognizers>
                </VerticalStackLayout>
            </DataTemplate>
        </plugin:Calendar.EventTemplate>
    </plugin:Calendar>
</ContentPage>
