samples/SampleApp/Controls/DefaultDeviceCalendarHeaders/Windows11CalendarHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SampleApp.Controls.Windows11CalendarHeader"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SampleApp.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="Header"
    x:DataType="controls:CalendarHeader">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="arrowButtonPrevStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="FontAwesomeSolid" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Text" Value="&#xf062;" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="DimGray" />
            </Style>

            <Style x:Key="arrowButtonNextStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="FontAwesomeSolid" />
                <Setter Property="Text" Value="&#xf063;" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="DimGray" />
            </Style>
            <Style x:Key="ArrowFooterButtonUpStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontFamily" Value="FontAwesomeSolid" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="Text" Value="&#xf063;" />
                <Setter Property="TextColor" Value="DimGray" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid
        Padding="12,0,12,0"
        ColumnDefinitions="*,Auto,Auto"
        HorizontalOptions="Fill"
        IsVisible="{Binding BindingContext.ShowMonthPicker, Source={x:Reference Header}}"
        RowDefinitions="Auto"
        VerticalOptions="Start">
        <Label
            Grid.Column="0"
            FontAttributes="Bold"
            FontSize="14"
            HorizontalOptions="Start"
            Style="{StaticResource HeaderLabelStyle}"
            TextColor="{toolkit:AppThemeResource DaysTitleLabelTextColorMinimalistic}"
            VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding BindingContext.LayoutUnitText, Source={x:Reference Header}, Mode=TwoWay}" />
                    <Span Text=" " />
                    <Span Text="{Binding BindingContext.Year, Source={x:Reference Header}, Mode=TwoWay}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button
            Grid.Column="1"
            Command="{Binding BindingContext.PrevLayoutUnitCommand, Source={x:Reference Header}, Mode=OneWay}"
            Style="{StaticResource arrowButtonPrevStyle}" />
        <Button
            Grid.Column="2"
            Command="{Binding BindingContext.NextLayoutUnitCommand, Source={x:Reference Header}, Mode=OneWay}"
            Style="{StaticResource arrowButtonNextStyle}" />
    </Grid>
</ContentView>