samples/SampleApp/Controls/CalendarHeader.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SampleApp.Controls.CalendarHeader"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SampleApp.Controls"
    xmlns:styles="clr-namespace:Plugin.Maui.Calendar.Styles;assembly=Plugin.Maui.Calendar"
    x:Name="Header"
    x:DataType="controls:CalendarHeader">
    <Grid
        Margin="0,2"
        Padding="0"
        ColumnDefinitions="1*,3*,1*"
        HorizontalOptions="Fill"
        IsVisible="{Binding BindingContext.ShowMonthPicker, Source={x:Reference Header}}"
        RowDefinitions="Auto"
        VerticalOptions="Start">
        <Button
            Grid.Column="0"
            Padding="0"
            Command="{Binding BindingContext.PrevLayoutUnitCommand,Source={x:Reference Header}, Mode=OneWay}"
            Style="{StaticResource arrowButtonPrevStyle}" />
        <Label Grid.Column="1" Style="{StaticResource HeaderLabelStyle}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding BindingContext.LayoutUnitText, Source={x:Reference Header} ,Mode=TwoWay}" />
                    <Span Text=", " />
                    <Span Text="{Binding BindingContext.Year, Source={x:Reference Header}, Mode=TwoWay}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button
            Grid.Column="2"
            Padding="0"
            Command="{Binding BindingContext.NextLayoutUnitCommand,Source={x:Reference Header}, Mode=OneWay}"
            Style="{StaticResource arrowButtonNextStyle}" />
    </Grid>
</ContentView>
