samples/SampleApp/Controls/CalendarHeader.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    x:Class="SampleApp.Controls.CalendarHeader"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:styles="clr-namespace:Plugin.Maui.Calendar;assembly=Plugin.Maui.Calendar"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">   

    <Grid
        Margin="0,2"
        Padding="0"
        ColumnDefinitions="1*,3*,1*"
        HorizontalOptions="Fill"
        IsVisible="{Binding ShowMonthPicker}"
        RowDefinitions="Auto"
        VerticalOptions="Start">
        <Button
            Grid.Column="0"
            Padding="0"
            Command="{Binding PrevLayoutUnitCommand}, Mode=OneWay}"
            Style="{StaticResource arrowButtonPrevStyle}" />
        <Label
            Grid.Column="1"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="Center"
            TextColor="{Binding MonthLabelColor}"
            VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding LayoutUnitText, Mode=TwoWay}" />
                    <Span Text=", " />
                    <Span Text="{Binding Year, Mode=TwoWay}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button
            Grid.Column="2"
            Padding="0"
            Command="{Binding NextLayoutUnitCommand}, Mode=OneWay}"
            Style="{StaticResource arrowButtonNextStyle}" />
    </Grid>
</DataTemplate>
