samples/SampleApp/Controls/CalendarMinimalisticHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:styles="clr-namespace:Plugin.Maui.Calendar.Styles;assembly=Plugin.Maui.Calendar"
             x:Class="SampleApp.Controls.CalendarMinimalisticHeader">
    <Grid
         Margin="0,2"
         Padding="0"
         ColumnDefinitions="1*,3*,1*"
         HorizontalOptions="Fill"
         IsVisible="{Binding ShowMonthPicker}"
         RowDefinitions="Auto"
         VerticalOptions="Start">
        <Button
             Grid.Column="0"
             Padding="0"
             Command="{Binding PrevLayoutUnitCommand, Mode=OneWay}"
             Style="{StaticResource arrowButtonPrevStyleMinimalism}" />
        <Label
             Grid.Column="1"
             FontAttributes="Bold"
             FontSize="Medium"
             HorizontalOptions="Center"
             TextColor="{Binding MonthLabelColor}"
             VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding LayoutUnitText, Mode=TwoWay}" />
                    <Span Text=" " />
                    <Span Text="{Binding Year, Mode=TwoWay}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button
             Grid.Column="2"
             Padding="0"
             Command="{Binding NextLayoutUnitCommand, Mode=OneWay}"
             Style="{StaticResource arrowButtonNextStyleMinimalism}" />
    </Grid>
</DataTemplate>