src/Plugin.Maui.Calendar/Shared/Controls/Calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Plugin.Maui.Calendar.Controls.Calendar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Plugin.Maui.Calendar.Controls"
    x:Name="calendar"
    x:DataType="controls:Calendar">
    <Grid
        Padding="0,15,0,0"
        IsClippedToBounds="True"
        RowDefinitions="Auto,Auto,*"
        RowSpacing="6">
        <VerticalStackLayout
            x:Name="calendarContainer"
            Grid.Row="0"
            HorizontalOptions="Fill"
            Spacing="6">
            <controls:DataTemplateView
                BindingContext="{x:Reference calendar}"
                IsVisible="{Binding HeaderSectionVisible}"
                ItemTemplate="{Binding HeaderSectionTemplate}" />
            <controls:MonthDaysView
                x:Name="monthDaysView"
                x:FieldModifier="internal"
                AnimateCalendar="{Binding AnimateCalendar, Source={x:Reference calendar}}"
                CalendarLayout="{Binding CalendarLayout, Source={x:Reference calendar}}"
                Culture="{Binding Culture, Source={x:Reference calendar}}"
                DayLabelStyle="{Binding DayLabelStyle, Source={x:Reference calendar}}"
                DayTappedCommand="{Binding DayTappedCommand, Source={x:Reference calendar}}"
                DaysTitleLabelFirstUpperRestLower="{Binding DaysTitleLabelFirstUpperRestLower, Source={x:Reference calendar}}"
                DaysTitleLabelStyle="{Binding DaysTitleLabelStyle, Source={x:Reference calendar}, Mode=OneWay}"
                DaysTitleMaximumLength="{Binding DaysTitleMaximumLength, Source={x:Reference calendar}}"
                DaysTitleWeekendStyle="{Binding DaysTitleWeekendStyle, Source={x:Reference calendar}, Mode=OneWay}"
                DeselectedDayLabelStyle="{Binding DeselectedDayLabelStyle, Source={x:Reference calendar}, Mode=OneWay}"
                DisabledDates="{Binding DisabledDates, Source={x:Reference calendar}, Mode=TwoWay}"
                DisabledDayLabelStyle="{Binding DisabledDayLabelStyle, Source={x:Reference calendar}, Mode=OneWay}"
                EventIndicatorLabelStyle="{Binding EventIndicatorLabelStyle, Source={x:Reference calendar}, Mode=OneWay}"
                EventIndicatorSelectedLabelStyle="{Binding EventIndicatorSelectedLabelStyle, Source={x:Reference calendar}}"
                EventIndicatorSelectedStyle="{Binding EventIndicatorSelectedStyle, Source={x:Reference calendar}}"
                EventIndicatorStyle="{Binding EventIndicatorStyle, Source={x:Reference calendar}}"
                EventIndicatorType="{Binding EventIndicatorType, Source={x:Reference calendar}}"
                Events="{Binding Events, Source={x:Reference calendar}}"
                MaximumDate="{Binding MaximumDate, Source={x:Reference calendar}}"
                MinimumDate="{Binding MinimumDate, Source={x:Reference calendar}}"
                OtherMonthDayIsVisible="{Binding OtherMonthDayIsVisible, Source={x:Reference calendar}}"
                OtherMonthDaysLabelStyle="{Binding OtherMonthDaysLabelStyle, Source={x:Reference calendar}}"
                SelectedDates="{Binding SelectedDates, Source={x:Reference calendar}, Mode=TwoWay}"
                SelectedDayViewBorderStyle="{Binding SelectedDayViewBorderStyle, Source={x:Reference calendar}}"
                DeselectedDayViewBorderStyle="{Binding DeselectedDayViewBorderStyle, Source={x:Reference calendar}}"
                SelectedDayLabelStyle="{Binding SelectedDayLabelStyle, Source={x:Reference calendar}, Mode=OneWay}"
                SelectedTodayLabelStyle="{Binding SelectedTodayLabelStyle, Source={x:Reference calendar}, Mode=OneWay}"
                ShownDate="{Binding ShownDate, Source={x:Reference calendar}}"
                SwipeDetectionDisabled="{Binding DisableSwipeDetection, Source={x:Reference calendar}}"
                SwipedLeft="OnSwipedLeft"
                SwipedRight="OnSwipedRight"
                SwipedUp="OnSwipedUp"                
                TodayLabelStyle="{Binding TodayLabelStyle, Source={x:Reference calendar}, Mode=OneWay}"
                TodayDayViewBorderStyle="{Binding TodayDayViewBorderStyle, Source={x:Reference calendar}}"
                WeekendDayLabelStyle="{Binding WeekendDayLabelStyle, Source={x:Reference calendar}, Mode=OneWay}" />
        </VerticalStackLayout>
        <controls:DataTemplateView
            Grid.Row="1"
            BindingContext="{x:Reference calendar}"
            IsVisible="{Binding FooterSectionVisible, Source={x:Reference calendar}}"
            ItemTemplate="{Binding FooterSectionTemplate}" />
        <ScrollView
            x:Name="eventsScrollView"
            Grid.Row="2"
            IsVisible="{Binding EventsScrollViewVisible, Source={x:Reference calendar}}">
            <VerticalStackLayout
                BindableLayout.EmptyViewTemplate="{Binding EmptyTemplate, Source={x:Reference calendar}}"
                BindableLayout.ItemTemplate="{Binding EventTemplate, Source={x:Reference calendar}}"
                BindableLayout.ItemsSource="{Binding SelectedDayEvents, Source={x:Reference calendar}}" />
        </ScrollView>
    </Grid>
</ContentView>

