src/Plugin.Maui.Calendar/Shared/Controls/DayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Plugin.Maui.Calendar.Controls.DayView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:Plugin.Maui.Calendar.Converters"
    xmlns:models="clr-namespace:Plugin.Maui.Calendar.Models"
    x:Name="dayView"
    x:DataType="models:DayModel"
    BackgroundColor="{Binding BackgroundFullEventColor}">
    <ContentView.Resources>
        <ResourceDictionary>
            <conv:StrokeShapeConverter x:Key="StrokeShapeConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid
        Padding="0"
        Margin="0"
        HeightRequest="{Binding DayViewSize, Mode=OneWay}"
        WidthRequest="{Binding DayViewSize, Mode=OneWay}"
        IsVisible="{Binding IsVisible, Mode=OneWay}">
        <Border
        Padding="0"
        BackgroundColor="{Binding BackgroundColor, Mode=OneWay}"
        HeightRequest="{Binding DayViewSize, Mode=OneWay}"
        HorizontalOptions="Center"
        Stroke="{Binding OutlineColor, Mode=OneWay}"
        StrokeShape="{Binding DayViewCornerRadius, Converter={StaticResource StrokeShapeConverter}, Mode=OneWay}"
        WidthRequest="{Binding DayViewSize, Mode=OneWay}">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapped" />
            </Border.GestureRecognizers>
        </Border>
        <FlexLayout
            AlignItems="Center"
            Direction="{Binding EventLayoutDirection}"
            JustifyContent="Center">
            <Grid HeightRequest="4"/>
            <Label
                FontSize="{Binding FontSize, Mode=OneWay}"
                HorizontalTextAlignment="Center"
                Style="{Binding DaysLabelStyle, Mode=OneWay}"
                Text="{Binding Date.Day, Mode=OneWay}"
                TextColor="{Binding TextColor, Mode=OneWay}" />
            <StackLayout Orientation="Horizontal" HeightRequest="8">
                <Border
                    Padding="0"
                    BackgroundColor="{Binding EventColor, Mode=OneWay}"
                    HeightRequest="8"
                    IsVisible="{Binding IsEventDotVisible, Mode=OneWay}"
                    StrokeShape="RoundRectangle 4"
                    WidthRequest="8" />
                <Border
                    Padding="0"
                    BackgroundColor="{Binding SecondEventColor, Mode=OneWay}"
                    HeightRequest="8"
                    IsVisible="{Binding IsSecondEventDotVisible, Mode=OneWay}"
                    StrokeShape="RoundRectangle 4"
                    WidthRequest="8" />
                <Border
                    Padding="0"
                    BackgroundColor="{Binding ThirdEventColor, Mode=OneWay}"
                    HeightRequest="8"
                    IsVisible="{Binding IsThirdEventDotVisible, Mode=OneWay}"
                    StrokeShape="RoundRectangle 4"
                    WidthRequest="8" />
                <Border
                    Padding="0"
                    BackgroundColor="{Binding FourthEventColor, Mode=OneWay}"
                    HeightRequest="8"
                    IsVisible="{Binding IsFourthEventDotVisible, Mode=OneWay}"
                    StrokeShape="RoundRectangle 4"
                    WidthRequest="8" />
                <Border
                    Padding="0"
                    BackgroundColor="{Binding FifthEventColor, Mode=OneWay}"
                    HeightRequest="8"
                    IsVisible="{Binding IsFifthEventDotVisible, Mode=OneWay}"
                    StrokeShape="RoundRectangle 4"
                    WidthRequest="8" />
            </StackLayout>
        </FlexLayout>
    </Grid>
</ContentView>

