src/Plugin.Maui.Calendar/Shared/Controls/DefaultFooterSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plugin.Maui.Calendar.Controls.DefaultFooterSection">
    <Grid
        HeightRequest="40"
        RowSpacing="6"
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        ColumnDefinitions="Auto,*">        
        <Label
            FontAttributes="Bold"
            FontSize="Medium"
            Text="{Binding SelectedDateText}"
            TextColor="{Binding SelectedDateColor}"
            VerticalOptions="Center"
            VerticalTextAlignment="Center" />
        <Label
            x:Name="showHideLabel"
            Grid.Column="1"
            Margin="0,0,15,0"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="End"
            IsVisible="{Binding FooterArrowVisible}"
            Text="↑"
            TextColor="{Binding ArrowsColor}"
            VerticalOptions="Center"
            VerticalTextAlignment="Center">
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding CalendarSectionShown}"
                    TargetType="Label"
                    Value="False">
                    <Setter Property="Text" Value="↓" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ShowHideCalendarCommand}" />
        </Grid.GestureRecognizers>
    </Grid>
</ContentView>

