src/Plugin.Maui.Calendar/Shared/Controls/DefaultHeaderSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Plugin.Maui.Calendar.Controls.DefaultHeaderSection"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Plugin.Maui.Calendar.Controls"
    x:DataType="controls:Calendar">
    <VerticalStackLayout
        Grid.Row="0"
        HorizontalOptions="Fill"
        Spacing="6"
        VerticalOptions="Fill">
        <Grid
            ColumnDefinitions="*,Auto,*"
            HorizontalOptions="Fill"
            IsVisible="{Binding ShowMonthPicker}"
            RowDefinitions="Auto"
            RowSpacing="6"
            VerticalOptions="Start">
            <Button
                Grid.Column="0"
                Command="{Binding PrevLayoutUnitCommand}, Mode=OneWay}"
                Style="{Binding ArrowButtonPrevStyle, Mode=OneWay}" />
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="{Binding LayoutUnitText}"
                TextColor="{Binding MonthLabelColor}"
                VerticalOptions="Center" />
            <Button
                Grid.Column="2"
                Command="{Binding NextLayoutUnitCommand}, Mode=OneWay}"
                Style="{Binding ArrowButtonNextStyle, Mode=OneWay}" />
        </Grid>
        <Grid
            ColumnDefinitions="*,Auto,*"
            HorizontalOptions="Fill"
            IsVisible="{Binding ShowYearPicker}"
            RowDefinitions="Auto"
            RowSpacing="6"
            VerticalOptions="Start">
            <Button
                Grid.Column="0"
                Command="{Binding PrevYearCommand, Mode=OneWay}"
                Style="{Binding ArrowButtonPrevStyle, Mode=OneWay}" />
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="{Binding Year}"
                TextColor="{Binding YearLabelColor}"
                VerticalOptions="Center" />
            <Button
                Grid.Column="2"
                Command="{Binding NextYearCommand, Mode=OneWay}"
                Style="{Binding ArrowButtonNextStyle, Mode=OneWay}" />
        </Grid>
    </VerticalStackLayout>
</ContentView>

