src/Plugin.Maui.Calendar/Shared/Controls/DefaultFooterSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Plugin.Maui.Calendar.Controls.DefaultFooterSection"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Plugin.Maui.Calendar.Controls"
    xmlns:styles="clr-namespace:Plugin.Maui.Calendar.Styles;assembly=Plugin.Maui.Calendar"
    x:DataType="controls:Calendar">    
    <Grid
        ColumnDefinitions="Auto,*"
        HeightRequest="40"
        HorizontalOptions="Fill"        
        RowSpacing="6"
        VerticalOptions="Fill">
        <Label
            Grid.Column="0"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="{Binding SelectedDateText}"
            TextColor="{Binding SelectedDateColor}"
            VerticalOptions="Center"
            VerticalTextAlignment="Center" />
        <Button           
            Grid.Column="1"
            Style ="{x:Static styles:DefaultStyles.DefaultFooterArrowButtonStyle}"
            Command="{Binding ShowHideCalendarCommand, Mode=OneWay}"
            IsVisible="{Binding FooterArrowVisible, Mode=OneWay}">
            <Button.Triggers>
                <DataTrigger
                    Binding="{Binding CalendarSectionShown, Mode=OneWay}"
                    TargetType="Button"
                    Value="False">
                    <Setter Property="Text" Value="↓" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</ContentView>

