src/Plugin.Maui.Calendar/Shared/Controls/DefaultHeaderSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plugin.Maui.Calendar.Controls.DefaultHeaderSection"
             xmlns:controls="clr-namespace:Plugin.Maui.Calendar.Controls" 
             x:DataType="controls:Calendar">
    <VerticalStackLayout
        Spacing="6"
        Grid.Row="0"       
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <Grid
            RowSpacing="6"
            HorizontalOptions="Fill"
            IsVisible="{Binding ShowMonthPicker}"            
            VerticalOptions="Start"
            RowDefinitions="Auto"
            ColumnDefinitions="*,Auto,*">
            <Button
                Grid.Column="0"
                Padding="0"
                BackgroundColor="{Binding BackgroundColor}"
                CornerRadius="18"
                BorderColor="Black"
                BorderWidth="1"
                HeightRequest="36"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="36"
                Command="{Binding PrevLayoutUnitCommand}"
                FontAttributes="Bold"
                FontSize="{Binding ArrowsFontSize}"
                Text="←"
                FontFamily="{Binding ArrowsFontFamily}"
                TextColor="{Binding ArrowsColor}"/>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="{Binding LayoutUnitText}"
                TextColor="{Binding MonthLabelColor}"
                VerticalOptions="Center" />
            <Button
                Grid.Column="2"
                Padding="0"
                BackgroundColor="{Binding BackgroundColor}"
                CornerRadius="18"
                BorderColor="Black"
                BorderWidth="1"
                HeightRequest="36"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="36"
                Command="{Binding NextLayoutUnitCommand}"
                FontAttributes="Bold"
                FontSize="{Binding ArrowsFontSize}"
                Text="→"
                FontFamily="{Binding ArrowsFontFamily}"
                TextColor="{Binding ArrowsColor}"/>
        </Grid>
        <Grid
            HorizontalOptions="Fill"
            IsVisible="{Binding ShowYearPicker}"
            VerticalOptions="Start"
            RowDefinitions="Auto"
            RowSpacing="6"
            ColumnDefinitions="*,Auto,*">
            <Button
                Grid.Column="0"
                Padding="0"
                BackgroundColor="{Binding BackgroundColor}"
                CornerRadius="18"
                BorderColor="Black"
                BorderWidth="1"
                HeightRequest="36"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="36"
                Command="{Binding PrevYearCommand}"
                FontAttributes="Bold"
                FontSize="{Binding ArrowsFontSize}"
                Text="←"
                FontFamily="{Binding ArrowsFontFamily}"
                TextColor="{Binding ArrowsColor}"/>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="{Binding Year}"
                TextColor="{Binding YearLabelColor}"
                VerticalOptions="Center" />
            <Button
                Grid.Column="2"
                Padding="0"
                BackgroundColor="{Binding BackgroundColor}"
                CornerRadius="18"
                BorderColor="Black"
                BorderWidth="1"
                HeightRequest="36"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="36"
                Command="{Binding NextYearCommand}"
                FontAttributes="Bold"
                FontSize="{Binding ArrowsFontSize}"
                Text="→"
                FontFamily="{Binding ArrowsFontFamily}"
                TextColor="{Binding ArrowsColor}"/>
        </Grid>
    </VerticalStackLayout>
</ContentView>

