samples/SampleApp/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <Color x:Key="EmGreen">#33A78F</Color>
    <Color x:Key="Transparent">Transparent</Color>
    <Color x:Key="RadioButtonColor">#33A78F</Color>
    <toolkit:AppThemeColor
        x:Key="DaysLabelTextColor"
        Dark="Orange"
        Light="Red" />
    <toolkit:AppThemeColor
        x:Key="DeselectedDayLabelTextColor"
        Dark="White"
        Light="Black" />
    <toolkit:AppThemeColor
        x:Key="DaysTitleLabelTextColor"
        Dark="#F7B548"
        Light="Black" />
    <toolkit:AppThemeColor
        x:Key="DaysTitleLabelTextColorMinimalistic"
        Dark="White"
        Light="Black" />

    <toolkit:AppThemeColor
        x:Key="TodayDayLabelTextColor"
        Dark="ForestGreen"
        Light="Black" />
    <toolkit:AppThemeColor
        x:Key="OtherMonthDaysLabelTextColor"
        Dark="DimGray"
        Light="Silver" />
    <toolkit:AppThemeColor
        x:Key="EventIndicatorColor"
        Dark="Green"
        Light="Red" />
    <toolkit:AppThemeColor
        x:Key="WeekendDaysLabelTextColor"
        Dark="Red"
        Light="Red" />
    <toolkit:AppThemeColor
        x:Key="BackgroundColor"
        Dark="#212121"
        Light="White" />
    <toolkit:AppThemeColor
        x:Key="BackgroundPageColor"
        Dark="#2F3E46"
        Light="#edf2f4" />
    <toolkit:AppThemeColor
        x:Key="ButtonColor"
        Dark="#CAD2C5"
        Light="#a4ac86" />
    <toolkit:AppThemeColor
        x:Key="PopupBackgroundColor"
        Dark="#212121"
        Light="#edf2f4" />
    <toolkit:AppThemeColor
        x:Key="BackgroundColorfullPageColor"
        Dark="#2F3E46"
        Light="#c2c5aa" />
    <toolkit:AppThemeColor
        x:Key="TextColor"
        Dark="#B3FCF8"
        Light="#2F3E46" />
</ResourceDictionary>
