samples/SampleApp/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <Color x:Key="Black">#000000</Color>
    <Color x:Key="EmGreen">#33A78F</Color>
    <Color x:Key="Transparent">Transparent</Color>
    <Color x:Key="RadioButtonColor">#33A78F</Color>
    <Color x:Key="FrenchPass">#B3FCF8</Color>
    <Color x:Key="LimedSpruce">#2F3E46</Color>
    <Color x:Key="Casablanca">#F7B548</Color>
    <Color x:Key="MineShaft">#212121</Color>
    <Color x:Key="Mystic">#edf2f4</Color>
    <Color x:Key="Tasman">#CAD2C5</Color>
    <Color x:Key="Locust">#a4ac86</Color>
    <Color x:Key="FoggyGray">#c2c5aa</Color>

    <toolkit:AppThemeColor
        x:Key="DaysLabelTextColor"
        Dark="Orange"
        Light="Red"/>
    <toolkit:AppThemeColor
        x:Key="DeselectedDayLabelTextColor"
        Dark="White"
        Light="Black"/>
    <toolkit:AppThemeColor
        x:Key="DaysTitleLabelTextColor"
        Dark="{StaticResource Casablanca}"
        Light="Black"/>
    <toolkit:AppThemeColor
        x:Key="DaysTitleLabelTextColorMinimalistic"
        Dark="White"
        Light="Black"/>
    <toolkit:AppThemeColor
        x:Key="TodayDayLabelTextColor"
        Dark="ForestGreen"
        Light="Black"/>
    <toolkit:AppThemeColor
        x:Key="OtherMonthDaysLabelTextColor"
        Dark="DimGray"
        Light="Silver"/>
    <toolkit:AppThemeColor
        x:Key="EventIndicatorColor"
        Dark="Green"
        Light="Red"/>
    <toolkit:AppThemeColor
        x:Key="WeekendDaysLabelTextColor"
        Dark="Red"
        Light="Red"/>
    <toolkit:AppThemeColor
        x:Key="BackgroundColor"
        Dark="{StaticResource MineShaft}"
        Light="White"/>
    <toolkit:AppThemeColor
        x:Key="BackgroundPageColor"
        Dark="{StaticResource LimedSpruce}"
        Light="{StaticResource Mystic}"/>
    <toolkit:AppThemeColor
        x:Key="ButtonColor"
        Dark="{StaticResource Tasman}"
        Light="{StaticResource Locust}"/>
    <toolkit:AppThemeColor
        x:Key="PopupBackgroundColor"
        Dark="{StaticResource MineShaft}"
        Light="{StaticResource Mystic}"/>
    <toolkit:AppThemeColor
        x:Key="BackgroundColorfullPageColor"
        Dark="{StaticResource LimedSpruce}"
        Light="{StaticResource FoggyGray}"/>
    <toolkit:AppThemeColor
        x:Key="TextColor"
        Dark="{StaticResource FrenchPass}"
        Light="{StaticResource LimedSpruce}"/>
</ResourceDictionary>
