samples/SampleApp/Views/DefaultDeviceCalendars/Windows11CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.Windows11CalendarPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SampleApp.Controls"
    xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:SampleApp.ViewModels"
    x:Name="windowsCalendarPage"
    Title="Windows 11 Calendar"
    x:DataType="vm:Windows11CalendarViewModel">


    <ContentPage.BindingContext>
        <vm:Windows11CalendarViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Image Aspect="AspectFill" />
        <Border
            Margin="30"
            HeightRequest="435"
            HorizontalOptions="End"
            Opacity="0.80"
            Stroke="White"
            StrokeShape="RoundRectangle 6"
            StrokeThickness="0.3"
            VerticalOptions="End"
            WidthRequest="330">
            <Border.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.1"
                    Radius="2"
                    Offset="0,4" />
            </Border.Shadow>
            <plugin:Calendar
                DaysTitleLabelFirstUpperRestLower="True"
                DaysTitleLabelStyle="{StaticResource DaysTitleLabelStyle}"
                DaysTitleMaximumLength="TwoChars"
                FooterSectionVisible="False"
               >

              
            </plugin:Calendar>
        </Border>
    </Grid>
</ContentPage>